<!DOCTYPE html>
<html>
<head>
  <title>Anthony's Portfolio</title>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- Fav Icon -->
  <link rel="icon" href="./assets/images/favicon.ico">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/8a7b385272.js" crossorigin="anonymous"></script>

</head>
<body>

<!-- Nav Section -->

<section id="nav-section">
  <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href=""><span class="highlight">AC</span> Web Designs</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features-section">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#main-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#applications-section">Applications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pages-section">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-section">Contact</a>
          </ul>
        </div>
      </nav>

<!-- Jumbotron Section -->

  <div id="jumbo-section" class="jumbotron jumbotron-fluid ">
    <div class="container-fluid jumbo-container">
    <!-- Display 4 is a pre-defined BS class mainly for headings. It creates a larger font for your h1 -->
    <!-- lead is for your paragraph element in BS. -->
    
    <div class="row">
      <div class="col">
        <h1 class="display-4">Anthony Castro</h1>
    <p class="lead">The goal isn't to build a website. The goal is to build your business.</p>
      </div>
    </div>

    <div class="row">
      <div class="col sign-up">
        <a href="https://www.facebook.com" target="_blank">
        <button type="button" class="btn  jumbo-button heading-button">Sign Up</button></a>
        


        <button type="button" class="btn  jumbo-button heading-button" data-toggle="modal" data-target="#subscribeModal">Subscribe Now</button>
        


        <!-- Modal -->
        <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="ModalLabel">Subscribe to our Newsletter!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <input type="email" placeholder="Enter Email...">
                  <button type="submit" class="button_1">Subscribe</button>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



      </div>    
    </div>   
    
  </div>
</div>

 </div>
</section>
<!-- End of Nav Section -->




<!-- Features Section -->

<section id="features-section">
    <div class="container">

      <div class="row">
        <div class="col col-12 features-heading">
          <h2>Welcome to <span class="body-span">My Site<span></h2>
          <p>I am using Bootstrap 4, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.</p>
        </div>
      </div>

      <div class="row">
        <div class="feature-box col-md-6 col-lg-4">
          <i class="fas fa-laptop-code fa-3x feature-icons"></i>
          <h4 class="feature-title">Latest Coding Technology.</h4>
          <p class="feature-description">I am using the latest of the framework in the coding world.</p>
        </div>

        <div class="feature-box col-md-6 col-lg-4">
          <i class="fas fa-mobile-alt fa-3x feature-icons"></i>
          <h4 class="feature-title">Responsive Layouts</h4>
          <p class="feature-description">Making the web-designs mobile-friendly from top to bottom.</p>
        </div>

        <div class="feature-box col-md-6 col-lg-4">
          <i class="fas fa-tools fa-3x feature-icons"></i>
          <h4 class="feature-title">Application Support.</h4>
          <p class="feature-description">Rest assured our services are reliable and we are always here to support.</p>
        </div>
      </div>
  </div>
</section>
<!-- End of Features Section -->



<!-- Main Section -->

<section id="main-section">


    <div id="carouselMainSection" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        
        <div class="carousel-item active">
            <div class="row">
              <div class="col">
                <h2>About Me</h2>
                <p>Get to know me.</p>
              </div><h2></h2>
            </div>
          
            <div class="row main-bg">              
                <div class="card main-card">
                  <div class="card-body">
                    <img class="main-image" src="./assets/images/my-photo.jpg" alt="my-photo">

                    <p class="card-text">My Web Development journey began when I joined the Zuitt Coding Bootcamp</p>
                    <h5 class="card-title">Anthony</h5>
                    <p>DEVELOPER</p>
                                       
                  </div>
                </div>
              </div>        
                  
        </div>
    
          
        <div class="carousel-item">
          
          <div class="container"> 
              <div class="row">           
                  <div id="second-photo" class="col-md-6">
              
                  </div>
                  <div class="col-md-6 second-cr">
                      <h3>Profile</h3>
                      <hr>

                      <h4 class="mt-5">School Graduated</h4>
                      <p>Lyceum of the Philippines University</p>
                      <h4>Course</h4>
                      <p>Bachelor of Science in Information Technology</p>
                      <h4>Hobbies</h4>
                      <p>Cooking, Reading, Watching Netflix</p>
                      <h4>Technologies Used for Coding</h4>
                      <p>HTML5, CSS3, Gitlab, JS6</p>




                      

                  </div>
              </div>

          </div>
        </div>

          
          
            
    
      

          <a class="carousel-control-prev" href="#carouselMainSection" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            
          </a>
          <a class="carousel-control-next" href="#carouselMainSection" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            
          </a>
</div>
  
    
</section>

<!-- Applications Section -->


<section id="applications-section">
    <div class="container app-container">


        <div class="row">
          <div class="col col-12 applications-heading">
            <h2>Technologies <span class="body-span">Used</span></h2>
            <p class="p-application">I am using the latest framework for website development.</p>
          </div>
        </div>

        <div class="row">
          <div class="app-box col-12 col-md-6 col-lg-4 ">
            <img src="./assets/images/html_logo.png">
            <h3>HTML5 Markup</h3>
            <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major version of HTML</p>
          </div>
          
          <div class="app-box col-12 col-md-6 col-lg-4">
            <img src="./assets/images/css_1.png">
            <h3>CSS3 Styling</h3>
            <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</p>
          </div>
          
          <div class="app-box col-12 col-md-6 col-lg-4">
            <img src="./assets/images/js_resize.png">
            <h3>JavaScript</h3>
            <p>JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web.</p>
          </div>      
      </div>
    </div>
  </section>




<!-- Pages Section -->

<section id="pages-section">
  <div class="container pages">

    <div class="row">
      <div class="col pages-heading">
        <h2>My Portfolio</h2>
        <p>These webpages were developed during my Web Development Bootcamp with Zuitt.</p>
      </div>
    </div>


        <div class="row">
            
              <div class="card-deck">
                      <div class="card">
                          <a href="https://hugs1968.gitlab.io/capstone1-castro/" target="_blank">
                          <img src="./assets/images/proj1.jpg" class="card-img-top" alt="project-1">
                          <div class="card-body">
                            <h5 class="card-title">First Capstone Project</h5>
                            <p class="card-text">This is my First Capstone Project. This is a static website.</p>      
                            <a href="https://hugs1968.gitlab.io/capstone1-castro/" target="_blank" class="btn btn-primary">Go to Website</a></a>
                          </div>
                      </div>
                    <div class="card">
                          <a href="https://tuitt.gitlab.io/students/batch83/anthony-castro/s7/portfolio-code-along/" target="_blank">
                          <img src="./assets/images/proj2.jpg" class="card-img-top" alt="portfolio-code-along">
                          <div class="card-body">
                            <h5 class="card-title">Second Capstone Project with Backend</h5>
                            <p class="card-text">An E-Learning Website with Registration and Enrollment Feature.</p>      
                            <a href="https://hugs1968.gitlab.io/capstone2-castro/" class="btn btn-primary">Go to Website</a></a>
                          </div>
                    </div>
                    <div class="card">
                          <a href="https://tuitt.gitlab.io/students/batch83/anthony-castro/s6/a1/" target="_blank">
                          <img src="./assets/images/proj3.jpg" class="card-img-top" alt="responsive-activity">
                          <div class="card-body">
                            <h5 class="card-title">Third Capstone Project</h5>
                            <p class="card-text">A budget tracking website made with MERN Stack, NextJS and data visualizaton.</p>      
                            <a href="https://capstone3-budgettracker.vercel.app/"  target="_blank" class="btn btn-primary">Go to Website</a>
                          </div>
                    </div>
              </div>


        </div>
  


        <div class="row">
            
              <div class="card-deck">
                  <div class="card">
                      <a href="https://tuitt.gitlab.io/students/batch83/anthony-castro/s5/a1/" target="_blank">
                      <img src="./assets/images/proj4.jpg" class="card-img-top" alt="project-4">
                      <div class="card-body">
                        <h5 class="card-title">Tindog</h5>
                        <p class="card-text">A responsive website tinder-look-a-like but for dogs.</p>      
                        <a href="https://hugs1968.github.io/TinDog/" target="_blank" class="btn btn-primary">Go to Website</a></a>
                      </div>
                  </div>
                  <div class="card">
                        <a href="https://tuitt.gitlab.io/students/batch83/anthony-castro/s4/a1/" target="_blank">
                        <img src="./assets/images/proj5.jpg" class="card-img-top" alt="list-activity">
                        <div class="card-body">
                          <h5 class="card-title">Simple Static Website</h5>
                          <p class="card-text">Trial Website.</p>      
                          <a href="https://hugs1968.github.io/FirstWebsite/" class="btn btn-primary">Go to Website</a></a>
                        </div>
                  </div>
                  <div class="card">
                        <a href="https://tuitt.gitlab.io/students/batch83/anthony-castro/portfolio/" target="_blank">
                        <img src="./assets/images/proj6.jpg" class="card-img-top" alt="first-activity">
                        <div class="card-body">
                          <h5 class="card-title">ACP Real Estate Website</h5>
                          <p class="card-text">This is my first freelance project. Unfinished website.</p>      
                          <a href="https://acpgroupitalia.com/"  target="_blank" class="btn btn-primary">Go to Website</a>
                        </div>
                  </div>
              </div>
        </div>


  </div>
</section>

<!-- Contact Section -->

<section id="contact-section">
  <div class="container">
    
    <div class="row">
      <div class="col contact-heading">
        <h2>Contact <span class="body-span">Us</span></h2>
        <p>Our office hours: 8AM - 5PM / Mondays to Fridays.</p>
      </div>
    </div>

    
    <div class="row">
      <div class="col col-12 gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.299832646235!2d121.03269831531642!3d14.638913880060098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7aca0c7d93d%3A0x9591b286eea9a06f!2sPBB%20CONNECT%20House!5e0!3m2!1sen!2sph!4v1604533630776!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>

    <div class="row">
      <div class="col col-md-6">
        <div class="info">

          <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            <h4 class="address-info">&nbsp;Location:</h4>
            <p>123 Tabi-tabi St., Quezon City. 1009</p>
          </div>

          <div class="email">
            <i class="fas fa-envelope"></i>
            <h4 class="address-info">Email:</h4>
            <p>anthonycastro@webdesigns.com</p>
          </div>

          <div class="phone">
            <i class="fas fa-phone-alt"></i>
            <h4 class="address-info">Call:</h4>
            <p>+63 999 9999</p>
          </div>

        </div>
      </div>


      <div class="col col-md-6">
      <form>

          <div class="form-group mt-3">
          <div class="row">
            <div class="col col-md-6 ml-auto">            
            
            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name">

            </div>

            <div class="col col-md-6 mr-auto">
            
            <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">

            </div>
          </div>
          </div>

          <div class="form-group">
            
            <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
          </div>

          <div class="form-group">
            
            <textarea type="comment" name="comment" id="comment" class="form-control" placeholder="Enter Comment Here." rows="3"></textarea>
          </div>
          <button class="btn btn-sbmit">Submit</button>
        </form>





    </div>
  </div>
</section>





<!-- End of Contact Section -->


  <footer id="footer">

    <div class="container-fluid">


      <div class="row row-newsletter mb-5">
       <div class="col-md-6 newsletter">
         <h5 id="textNewsLetter" class="textNewsL">Subscribe To Our Newsletter</h5>
       </div>
         <div class="col-md-6 newsletter">
        <form>                     
          <input id="formNewsLetter" type="email" placeholder="Enter Email">
          <button id="buttonNewsLetter" type="submit" class="button_1">Subscribe</button>
        </form>
        </div>
      </div>



      <div class="row">
        <div class="col">
          <a href="https//:www.linkedin.com" target="_blank"><i class="fab fa-linkedin footer-icon"></i></a>
          <a href="https//:www.facebook.com" target="_blank"><i class="fab fa-facebook-f footer-icon"></i></a>
          <a href="https//:www.fa-instagram.com" target="_blank"><i class="fab fa-instagram footer-icon"></i></a>
          <a href="mailto:anthony.castro0022@gmail.com" target="_blank"><i class="fas fa-envelope footer-icon"></i></a>
          <p class="copyright">&copy; Copyright 2020 | Anthony Castro</p>          
        </div>
      </div>



      <div class="row">
        <div class="col">
          <p>This website is powered by:</p>
          <img id="gitlab-img" src="./assets/images/gitlab2.png">
        </div>
      </div>



      </div>
    </div>
  </footer>











<!-- Bootstrap JS dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
